if [ ! -d .virtualenv ]; then
  if [ ! "$(which virtualenv)" == "" ]; then
    if [ -f .env ]; then
      virtualenv -p python3 .virtualenv
    fi
  fi
fi
if [ -f .virtualenv/bin/activate ]; then
  source .virtualenv/bin/activate
  AUTOENV_ENABLE_LEAVE=True
fi
